# React-Native-Ganesha-Speak-Horoscope-App

./: .gitignore  App.js  README.md  android-react-gradle-fix.js  app.json  bgMessaging.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/horoscope/ganeshaspeak/: MTextView.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: horoscopeAPI.js
components/: AdComponentCard.js  FullAdDark.js  HoroscopeCard.js  OfflineNotice.js  SmallNativeAd.js  ZodiacDataCard.js
constants/: AppC.js  Constants.js  Device.js  Layout.js
helper/: zodiaclist.js
ios/: Podfile
ios/LeadGenCustomer/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/LeadGenCustomer.xcodeproj/: project.pbxproj
ios/LeadGenCustomer.xcodeproj/xcshareddata/xcschemes/: LeadGenCustomer-tvOS.xcscheme  LeadGenCustomer.xcscheme
ios/LeadGenCustomer.xcworkspace/: contents.xcworkspacedata
ios/LeadGenCustomer/Base.lproj/: LaunchScreen.xib
ios/LeadGenCustomerTests/: LeadGenCustomerTests.m
navigation/: RootNavigator.js
screens/: GetInfoScreen.js  HomeScreen.js  ZodiacSelectionModalScreen.js
store/: UserStore.js  index.js
styles/: index.style.js
utils/: MyAdsManager.js  MyEventLogger.js  MyInit.js  fetch.js  firebase.js  getZodiac.js  notificationHelpers.js
